; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
monitor_speed = 115200 
upload_protocol = stlink
board_build.stm32cube.custom_config_header = yes

build_flags =
    -D SEMIHOSTING_ENABLED=1   ; Optional, if your code/libs use it
    --specs=nano.specs         ; Use the newlib-nano C library
    -lc                        ; Link standard C library (nano version)
    -lm                        ; Link math library (nano version)
    -lrdimon                   ; Link the rdimon library for semihosting syscalls
    -Wl,-u,_printf_float
    
debug_extra_cmds =
    monitor arm semihosting enable  ; enable semihosting
debug_tool = stlink                 ; set to stlink for debug tool
debug_port = :3333                  ; set port for debug

[platformio]
include_dir = Inc
src_dir = Src
